{
    "name": "awesome-wheels",
    "version": "0.0.4",
    "main": "./dist/awesome-wheels.umd.js",
    "scripts": {
        "dev": "vue-cli-service serve --mode development --open",
        "build": "vue-cli-service build",
        "build-bundle": "vue-cli-service build --target lib --name awesome-wheels src/index.js",
        "test": "vue-cli-service test:unit",
        "docs:dev": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs",
        "docs:build": "vuepress build docs",
        "deploy": "./deploy.sh"
    },
    "author": "zhou huan",
    "keywords": [
        "vue",
        "ui"
    ],
    "dependencies": {
        "core-js": "^3.6.4",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/sinon": "^9.0.4",
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-unit-jest": "~4.3.0",
        "@vue/cli-service": "^4.4.1",
        "@vue/test-utils": "1.0.0-beta.31",
        "chai": "^4.2.0",
        "chai-spies": "^1.0.0",
        "cross-env": "^7.0.2",
        "mocha": "^7.1.2",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "sinon": "^9.0.2",
        "vue-template-compiler": "^2.6.11",
        "vuepress": "^1.5.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "resolutions": {
        "watchpack": "1.6.1"
    }
}
